# Kongkong-Android

./: .gitignore  README.md  settings.gradle
APK/: app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/leanvision/normalkongkong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leanvision/normalkongkong/: CommonUtil.java  Constants.java  LvApplication.java
app/src/main/java/cn/leanvision/normalkongkong/activity/: BoundActivity.java  DeviceControlActivity.java  LoginActivity.java  MainActivity.java  WifiSettingActivity.java
app/src/main/java/cn/leanvision/normalkongkong/adapter/: ChatDeviceRAdapter.java  DeviceListAdapter.java  LvVerticalAdapter.java  PanelAdapter.java
app/src/main/java/cn/leanvision/normalkongkong/framework/: LvIBaseHandler.java
app/src/main/java/cn/leanvision/normalkongkong/receiver/: RepeatReceiver.java
app/src/main/res/drawable/: circle_yellow.xml  selector_home_item.xml
app/src/main/res/layout/: activity_bound.xml  activity_device_control.xml  activity_login.xml  activity_main.xml  activity_wifi_setting.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  content_bound.xml  content_device_control.xml  content_login.xml  content_main.xml  content_wifi_setting.xml  item_device.xml  item_panel.xml  item_vertical_gallery.xml  layout_bound.xml  layout_common_header.xml  layout_control_bottom.xml  layout_panel_hw.xml  layout_panel_kg.xml  pop_chat_modle.xml  pop_chat_temp.xml  pop_chat_windoption.xml  pop_chat_windspeed.xml  pop_wheelview.xml  view_loading.xml
app/src/main/res/menu/: menu_control.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/leanvision/normalkongkong/: ExampleUnitTest.java
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  Request.java  RequestQueue.java
(+104 files in other folders)
