apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.leanvision.normalkongkong"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':lib_bound')
    compile project(':volley')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':MaterialEditText')
    compile project(':ProcessButton')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/picasso-2.5.2.jar')
}

def copyApk(srcFile, dstFile) {
    def dir = new File(srcFile)
    if (!dir.exists()) {
        dir.mkdirs()
    }

    def dstF = new File(dstFile)
    if (dstF.exists())
        dstF.delete()

    copy {
        from srcFile
        into dstFile
        include '*.apk'
        exclude '**/*-unaligned.apk'
    }
}

def srcFile = "build/outputs/apk";
def dstFile = "../APK";
copyApk(srcFile, dstFile)

